ALLOC_DIR = ../../ActiveSetCtlAlloc

CC      = gcc
CFLAGS  = -O3 -Wall -Wextra -lm

# ── RLS (self-contained) ─────────────────────────────────────────────────

bench_rls_c: bench_rls_c.c
	$(CC) $(CFLAGS) -o $@ $<

# ── WLS (needs ActiveSetCtlAlloc C sources) ──────────────────────────────

WLS_CFLAGS = -O3 -Wall -DAS_N_U=6 -DAS_N_V=4 -DAS_SINGLE_FLOAT \
             -I$(ALLOC_DIR)/src/common \
             -I$(ALLOC_DIR)/src/lib \
             -I$(ALLOC_DIR)/src/lib/qr_solve \
             -I$(ALLOC_DIR)

WLS_SRCS = bench_wls_c.c \
           $(ALLOC_DIR)/src/common/solveActiveSet.c \
           $(ALLOC_DIR)/src/common/setupWLS.c \
           $(ALLOC_DIR)/src/solveActiveSet_qr_naive.c \
           $(ALLOC_DIR)/src/solveActiveSet_qr.c \
           $(ALLOC_DIR)/src/solveActiveSet_chol.c \
           $(ALLOC_DIR)/src/lib/qr_wrapper.c \
           $(ALLOC_DIR)/src/lib/qr_updates.c \
           $(ALLOC_DIR)/src/lib/qr_solve/qr_solve.c \
           $(ALLOC_DIR)/src/lib/qr_solve/r8lib_min.c \
           $(ALLOC_DIR)/src/lib/sparse_math.c \
           $(ALLOC_DIR)/src/solveActiveSet_new_qr.c \
           $(ALLOC_DIR)/src/lib/chol_math.c

bench_wls_c: $(WLS_SRCS)
	$(CC) $(WLS_CFLAGS) -o $@ $^ -lm

# ── Targets ──────────────────────────────────────────────────────────────

.PHONY: rls wls all clean

rls: bench_rls_c
	@echo "=== C RLS ==="
	./bench_rls_c
	@echo "=== Rust RLS ==="
	cargo build --release --bin bench_rls --manifest-path ../Cargo.toml
	../target/release/bench_rls throughput

wls: bench_wls_c
	@echo "=== C WLS ==="
	./bench_wls_c
	@echo "=== Rust WLS ==="
	cargo build --release --bin bench_wls --manifest-path ../Cargo.toml
	../target/release/bench_wls

all: rls wls

clean:
	rm -f bench_rls_c bench_wls_c
